# Initially from Drew DeVault's dotfiles
# https://git.sr.ht/~sircmpwn/dotfiles
# Modified.

## keys

setw -g mode-keys vi

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# No delay for the escape key
# (unfucks vim)
#
set-option -sg escape-time 0
set -s escape-time 0

bind-key R source-file ~/.tmux.conf

# vim-like keys for splits and windows                 # defaults
bind-key s split-window -h -c "#{pane_current_path}"   # %
bind-key S split-window -v -c "#{pane_current_path}"   # "
bind-key h select-pane -L                              # ←
bind-key j select-pane -D                              # ↓
bind-key k select-pane -U                              # ↑
bind-key l select-pane -R                              # →
bind-key t swap-window -t +1                           # n
bind-key T swap-window -t -1                           # p

# bind-key -n M-minus new-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0

## UI

set-option -g status-position top
set -g status-fg white
set -g status-bg black

# Start windows and panes at 1 instead of default 0:
set -g base-index 1
setw -g pane-base-index 1
