# set-option -g status-position top

# keyboards start at 1
#
set -g base-index 1
setw -g pane-base-index 1

# unfuck vi and friends
#
set -s escape-time 0
set-option -sg escape-time 0

# window names
# TODO [] disable names in status bar window name formatting
#
setw -g automatic-rename off
