set column_ratios 1,2,3
set mouse_enabled false
set padding_right true
set preview_images_method w3m
set scroll_offset 16
set show_hidden true
set sort_case_insensitive false
set sort_directories_first false
set sort_unicode true
set status_bar_on_top true
set tilde_in_titlebar true
set update_title false
set update_tmux_title false
